[defaults]
inventory = inventories/lab/hosts.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = ansible.builtin.default
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
